sunbird-ext-framework: Extensible-framework
Extensible-framework
Index
Enumerations
FrameworkErrors
PluginStatusEnum
Classes
AuthProvider
BaseServer
CassandraDB
CassandraMetaDataProvider
CassandraSchemaLoader
ESSchemaLoader
ElasticSearchDB
ErrorSubclass
Framework
FrameworkAPI
FrameworkError
HTTPService
KeycloakAuthProvider
Manifest
PluginLoader
PluginManager
PluginRegistry
RouterRegistry
SchemaLoader
SchemaService
TelemetryService
TestFramework
Util
Interfaces
FrameworkConfig
FrameworkErrorOptions
IAuditEventData
IAuthProvider
IAuthProviderConstructor
ICassandraConfig
ICassandraConnector
IDatabaseConfig
IDatabaseType
IDeviceSpec
IElasticSearchConfig
IElasticSearchConnector
IEndEventData
IErrorEventData
IEventData
IHttpRequestConfig
IHttpResponse
IKeycloakConfig
ILogEventData
IMessageProvider
IMetaDataProvider
IPlugin
IPluginLifeCycleEvents
IPluginManifest
IProducerData
IRouteSchema
IRouter
IRouterConstructor
ISchemaLoader
ISearchEventData
IServer
IServerConstructor
IServerSchema
IShareEventData
IStartEventData
ITelemetry
ITelemetryContextData
ITelemetryEvent
PluginMeta
TelemetryEventOptions
TelemetryObject
Type aliases
loggerLevels
Variables
authProvider
frameworkAPI
logger
Functions
delayPromise
enableLogger
Object literals
RegistrySchema
defaultConfig
Type aliases
loggerLevels
loggerLevels: "all" | "trace" | "fatal" | "error" | "off" | "info" | "warn" | "debug"
Variables
Const authProvider
authProvider: AuthProvider = new AuthProvider()
Const frameworkAPI
frameworkAPI: FrameworkAPI = new FrameworkAPI()
Const logger
logger: Logger = getLogger()
Functions
delayPromise
delayPromise(duration: any): (Anonymous function)
Parameters
duration: any
Returns (Anonymous function)
enableLogger
enableLogger(level?: loggerLevels): void
Parameters
Optional level: loggerLevels
Returns void
Object literals
Const RegistrySchema
RegistrySchema: object
column_families
column_families: object[] = [{"table_name": "plugin_registry","fields": {"id": {"type": "varchar"},"name": {"type": "varchar"},"version": {"type": "varchar"},"repo": {"type": "varchar"},"status": {"type": "int"},"registered_on": {"type": "timestamp","default": {"$db_function": "toTimestamp(now())"}},"cassandra_keyspace": {"type": "varchar"},"elasticsearch_index": {"type": "map","typeDef": "<text, text>"},"manifest": {"type": "varchar"}},"key": ["id"]}]
keyspace_name
keyspace_name: string = "framework"
keyspace_prefix
keyspace_prefix: string = "core"
private
private: boolean = true
type
type: string = "cassandra"
config
config: object
replication
replication: object
class
class: string = "SimpleStrategy"
replication_factor
replication_factor: number = 1
Const defaultConfig
defaultConfig: object
logLevel
logLevel: "debug" = "debug"
pluginBasePath
pluginBasePath: string = ""
plugins
plugins: undefined[] = []
port
port: number = 9000
db
db: object
cassandra
cassandra: object
contactPoints
contactPoints: string[] = ['127.0.0.1']
defaultKeyspaceSettings
defaultKeyspaceSettings: object
replication
replication: object
class
class: string = "SimpleStrategy"
replication_factor
replication_factor: string = "1"
elasticsearch
elasticsearch: object
disabledApis
disabledApis: string[] = ['cat', 'cluster', 'ingest', 'nodes', 'remote', 'snapshot', 'tasks']
host
host: string = "127.0.0.1:9200"
