Extensible-framework: ESSchemaLoader
Class ESSchemaLoader
Hierarchy
ESSchemaLoader
Implements
ISchemaLoader
Index
Constructors
constructor
Properties
_config
dbConnection
elasticSearchDB
metaDataProvider
Methods
alter
create
createIndex
createIndexAlias
createSchema
exists
generateESIndexAlias
getType
isIndexDefined
migrate
validateSchema
Constructors
constructor
new ESSchemaLoader(config: IElasticSearchConfig): ESSchemaLoader
Parameters
config: IElasticSearchConfig
Returns ESSchemaLoader
Properties
Private _config
_config: IElasticSearchConfig
Private dbConnection
dbConnection: IElasticSearchConnector
Private elasticSearchDB
elasticSearchDB: ElasticSearchDB
Private metaDataProvider
metaDataProvider: CassandraMetaDataProvider
Methods
alter
alter(pluginId: string, schemaData: object): Promise<void>
Parameters
pluginId: string
schemaData: object
Returns Promise<void>
create
create(pluginId: string, schema: any): Promise<void>
Implementation of ISchemaLoader.create
Parameters
pluginId: string
schema: any
Returns Promise<void>
Private createIndex
createIndex(index: string, body: any): Promise<void>
Parameters
index: string
body: any
Returns Promise<void>
Private createIndexAlias
createIndexAlias(index: string, alias: string): Promise<void>
Parameters
index: string
alias: string
Returns Promise<void>
Private createSchema
createSchema(pluginId: string, schema: any): Promise<void>
Parameters
pluginId: string
schema: any
Returns Promise<void>
exists
exists(pluginId: string, schema: any): Promise<void>
Implementation of ISchemaLoader.exists
Parameters
pluginId: string
schema: any
Returns Promise<void>
Private generateESIndexAlias
generateESIndexAlias(id: string): string
Parameters
id: string
Returns string
getType
getType(): string
Implementation of ISchemaLoader.getType
Returns string
Private isIndexDefined
isIndexDefined(index: string): Promise<any>
Parameters
index: string
Returns Promise<any>
migrate
migrate(pluginId: string, schemaData: object): Promise<void>
Parameters
pluginId: string
schemaData: object
Returns Promise<void>
Private validateSchema
validateSchema(schema: any): void
Parameters
schema: any
Returns void
