Extensible-framework: PluginLoader
Class PluginLoader
Hierarchy
PluginLoader
Index
Properties
config
pluginInstances
pluginRegistry
pluginsLoaded
routerRegistry
schemaLoader
Methods
buildPlugin
getManifest
getPluginInstance
getPluginManifest
initialize
instantiatePlugin
isPluginLoaded
loadDBSchema
loadDependencies
loadPlugin
preparePlugin
register
registerRoutes
unregister
Properties
Private config
config: FrameworkConfig
Private pluginInstances
pluginInstances: any
pluginRegistry
pluginRegistry: PluginRegistry
Private pluginsLoaded
pluginsLoaded: Array<string> = []
routerRegistry
routerRegistry: RouterRegistry
schemaLoader
schemaLoader: SchemaLoader
Methods
buildPlugin
buildPlugin(manifest: any): Promise<void>
Parameters
manifest: any
Returns Promise<void>
Private getManifest
getManifest(plugin: IPlugin): Promise<Manifest>
Parameters
plugin: IPlugin
Returns Promise<Manifest>
getPluginInstance
getPluginInstance(pluginId: string): any
Parameters
pluginId: string
Returns any
getPluginManifest
getPluginManifest(pluginId: string): Manifest
Parameters
pluginId: string
Returns Manifest
initialize
initialize(config: FrameworkConfig): void
Parameters
config: FrameworkConfig
Returns void
Private instantiatePlugin
instantiatePlugin(manifest: Manifest): Promise<void>
Parameters
manifest: Manifest
Returns Promise<void>
isPluginLoaded
isPluginLoaded(pluginId: string): boolean
Parameters
pluginId: string
Returns boolean
loadDBSchema
loadDBSchema(manifest: Manifest, path: string): Promise<void>
Parameters
manifest: Manifest
path: string
Returns Promise<void>
loadDependencies
loadDependencies(manifest: Manifest): Promise<void>
Parameters
manifest: Manifest
Returns Promise<void>
loadPlugin
loadPlugin(plugin: IPlugin): Promise<void>
Steps: 1) Put a placeholder to indicate that this plugin is triggered for load so the cyclic dependencies don't kill the process 2) Load manifest 3) Load dependencies first 4) Register the plugin 5) Prepare the plugin - create/alter schema, run migration 6) Instantiate the plugin 7) Register the routes
Parameters
plugin: IPlugin
IPlugin
Returns Promise<void>
Private preparePlugin
preparePlugin(manifest: Manifest): Promise<void>
Parameters
manifest: Manifest
Returns Promise<void>
Private register
register(pluginId: string): void
Parameters
pluginId: string
Returns void
Private registerRoutes
registerRoutes(manifest: Manifest): Promise<void>
Parameters
manifest: Manifest
Returns Promise<void>
Private unregister
unregister(pluginId: string): void
Parameters
pluginId: string
Returns void
