Extensible-framework: TelemetryService
Class TelemetryService
Telemetry Service to log telemetry v3 events
class
TelemetryService
Hierarchy
TelemetryService
Index
Constructors
constructor
Properties
config
provider
Methods
audit
end
error
getDispatcher
getEventContext
getEventData
getEventObject
getRollUpData
log
search
start
Constructors
constructor
new TelemetryService(config: ITelemetry, provider: any): TelemetryService
memberof
TelemetryService
Parameters
config: ITelemetry
provider: any
Returns TelemetryService
Properties
Private config
config: ITelemetry
Private provider
provider: any
Methods
audit
audit(data: IEventData): void
memberof
TelemetryService
Parameters
data: IEventData
Returns void
end
end(data: IEventData): void
memberof
TelemetryService
Parameters
data: IEventData
Returns void
error
error(data: IEventData): void
memberof
TelemetryService
Parameters
data: IEventData
Returns void
Private getDispatcher
getDispatcher(type: string): any
Parameters
type: string
Returns any
Private getEventContext
getEventContext(event: IEventData): ITelemetryContextData
Parameters
event: IEventData
Returns ITelemetryContextData
Private getEventData
getEventData(event: IEventData): ITelemetryEvent
Parameters
event: IEventData
Returns ITelemetryEvent
Private getEventObject
getEventObject(event: IEventData): TelemetryObject
Parameters
event: IEventData
Returns TelemetryObject
Private getRollUpData
getRollUpData(data?: Array<string>): Object
Parameters
Default value data: Array<string> = []
Returns Object
log
log(data: IEventData): void
memberof
TelemetryService
Parameters
data: IEventData
Returns void
search
search(data: IEventData): void
memberof
TelemetryService
Parameters
data: IEventData
Returns void
start
start(data: IEventData): void
memberof
TelemetryService
Parameters
data: IEventData
Returns void
