Extensible-framework: FrameworkErrors
Enumeration FrameworkErrors
Index
Enumeration members
AUTH_PROVIDER_ALREADY_CONFIGURED
DB_ERROR
ENTRY_FILE_NOT_FOUND
INVALID_AUTH_PROVIDER
INVALID_SCHEMA_PATH
MANIFEST_NOT_FOUND
MANIFEST_NOT_PARSEABLE
METHOD_NOT_IMPLEMENTED
PLUGIN_BUILD_FAILED
PLUGIN_INSTANCE_FAILED
PLUGIN_LOAD_FAILED
PLUGIN_REGISTERED
PLUGIN_REGISTER_FAILED
PLUGIN_ROUTE_INIT_FAILED
ROUTER_FILE_NOT_FOUND
ROUTE_REGISTRY_FAILED
SCHEMA_LOADER_FAILED
UNKNOWN_ERROR
Enumeration members
AUTH_PROVIDER_ALREADY_CONFIGURED
AUTH_PROVIDER_ALREADY_CONFIGURED:
DB_ERROR
DB_ERROR:
ENTRY_FILE_NOT_FOUND
ENTRY_FILE_NOT_FOUND:
INVALID_AUTH_PROVIDER
INVALID_AUTH_PROVIDER:
INVALID_SCHEMA_PATH
INVALID_SCHEMA_PATH:
MANIFEST_NOT_FOUND
MANIFEST_NOT_FOUND:
MANIFEST_NOT_PARSEABLE
MANIFEST_NOT_PARSEABLE:
METHOD_NOT_IMPLEMENTED
METHOD_NOT_IMPLEMENTED:
PLUGIN_BUILD_FAILED
PLUGIN_BUILD_FAILED:
PLUGIN_INSTANCE_FAILED
PLUGIN_INSTANCE_FAILED:
PLUGIN_LOAD_FAILED
PLUGIN_LOAD_FAILED:
PLUGIN_REGISTERED
PLUGIN_REGISTERED:
PLUGIN_REGISTER_FAILED
PLUGIN_REGISTER_FAILED:
PLUGIN_ROUTE_INIT_FAILED
PLUGIN_ROUTE_INIT_FAILED:
ROUTER_FILE_NOT_FOUND
ROUTER_FILE_NOT_FOUND:
ROUTE_REGISTRY_FAILED
ROUTE_REGISTRY_FAILED:
SCHEMA_LOADER_FAILED
SCHEMA_LOADER_FAILED:
UNKNOWN_ERROR
UNKNOWN_ERROR:
