Extensible-framework: IKeycloakConfig
Interface IKeycloakConfig
Hierarchy
IKeycloakConfig
Index
Properties
allow-any-hostname
auth-server-url
bearer-only
client-key-password
client-keystore
client-keystore-password
connection-pool-size
cors-allowed-methods
cors-exposed-headers
cors-max-age
credentials
disable-trust-manager
enable-basic-auth
enable-cors
expose-token
middleware-options
min-time-between-jwks-requests
public-key-cache-ttl
realm
realm-public-key
redirect-rewrite-rules
resource
ssl-required
store
token-minimum-time-to-live
truststore
truststore-password
use-resource-role-mappings
Properties
Optional allow-any-hostname
allow-any-hostname: Boolean
auth-server-url
auth-server-url: string
Optional bearer-only
bearer-only: Boolean
Optional client-key-password
client-key-password: string
Optional client-keystore
client-keystore: string
Optional client-keystore-password
client-keystore-password: string
Optional connection-pool-size
connection-pool-size: Number
Optional cors-allowed-methods
cors-allowed-methods: string
Optional cors-exposed-headers
cors-exposed-headers: string
Optional cors-max-age
cors-max-age: Number
Optional credentials
credentials: any
Optional disable-trust-manager
disable-trust-manager: Boolean
Optional enable-basic-auth
enable-basic-auth: Boolean
Optional enable-cors
enable-cors: Boolean
expose-token
expose-token: Boolean
middleware-options
middleware-options: any
Optional min-time-between-jwks-requests
min-time-between-jwks-requests: Number
Optional public-key-cache-ttl
public-key-cache-ttl: Number
realm
realm: string
Optional realm-public-key
realm-public-key: string
Optional redirect-rewrite-rules
redirect-rewrite-rules: any
resource
resource: string
Optional ssl-required
ssl-required: string
store
store: any
Optional token-minimum-time-to-live
token-minimum-time-to-live: Number
Optional truststore
truststore: string
Optional truststore-password
truststore-password: string
Optional use-resource-role-mappings
use-resource-role-mappings: Boolean
