Extensible-framework: IMessageProvider
Interface IMessageProvider
Interface for Message providers
export
interface
IMessageProvider
Hierarchy
IMessageProvider
Index
Methods
createTopic
initialize
publishMessage
registerConsumer
registerProducer
unregisterConsumer
unregisterProducer
Methods
createTopic
createTopic(names: Array<string>): any
To create topic. Only producer can create topics
memberof
IMessageProvider
Parameters
names: Array<string>
format: : e.g: ["org.sunbird.profile:post_createDocument_v1"]
Returns any
initialize
initialize(config: object): any
Initialize the provider with config details
memberof
IMessageProvider
Parameters
config: object
Returns any
publishMessage
publishMessage(topic: string, payload: object): any
To publish message to all consumers
memberof
IMessageProvider
Parameters
topic: string
payload: object
Returns any
registerConsumer
registerConsumer(topic: string, options?: object): any
To register consumer based on topic created by producer
memberof
IMessageProvider
Parameters
topic: string
Optional options: object
Returns any
registerProducer
registerProducer(id: string, options?: object): any
To register event producer.
memberof
IMessageProvider
Parameters
id: string
format:
Optional options: object
Returns any
unregisterConsumer
unregisterConsumer(id: string): any
To unregsiter consumer. Consumer cannot reveice any message after unregistration
memberof
IMessageProvider
Parameters
id: string
Returns any
unregisterProducer
unregisterProducer(id: string): any
To unregister producer. Producer cannot publish message or create topic after unregisteration
memberof
IMessageProvider
Parameters
id: string
Returns any
