Extensible-framework: ITelemetry
Interface ITelemetry
Hierarchy
ITelemetry
Index
Properties
apislug
authtoken
batchsize
cdata
channel
did
dispatcher
endpoint
env
host
mode
pdata
runningEnv
sid
tags
uid
Properties
apislug
apislug: string
Optional authtoken
authtoken: string
Optional batchsize
batchsize: Number
Optional cdata
cdata: Array<__type>
channel
channel: string
Optional did
did: string
Optional dispatcher
dispatcher: "http" | "console"
endpoint
endpoint: string
env
env: string
Optional host
host: string
Optional mode
mode: string
pdata
pdata: IProducerData
Optional runningEnv
runningEnv: string
Optional sid
sid: string
Optional tags
tags: Array<string>
uid
uid: string
